# SciTech.Rpc.Examples

./: README.md  SciTech.Rpc.Examples.sln
examples/Clients/GreeterClient/: GreeterClient.csproj
examples/Clients/MailerClient/: MailerClient.csproj
examples/Server/GrpcAndPipelinesServer/: GrpcAndPipelinesServer.csproj
